.card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
    margin-left: 0%;
  }
   .card:hover .content {
    transform: scale(1);
    bottom: 25px;
  }
   .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
   .content .title span {
    font-weight: 300;
    font-size: 0.70em;
  }
   .card {
    position: relative;
    width: 230px;
    height: 310px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 6px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 10%;
  }
  .card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px; 
}
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 240px;
    height: 320px;
    border-radius: 10px;
    /* background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% ); */
    background: linear-gradient(-45deg, #06DBFE 0%, #3469DD 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #06DBFE 0%, #3469DD 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: white;
    font-weight: bolder;
  }

  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }



  .description {
    /* box-shadow: 0px 0px 10px 5px #00000088; */
    width: 95%;
    padding: 15px;
    margin-bottom: -10%;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    /* border-radius: 5px; */
  }
  
  /* fas fa icon */
  /* .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 14px;
  }
  
  .sci li .fa-facebook {
    width: 10px;
  }
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }

  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  } */
