@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:400,400italic,500,500italic);

* {
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100%;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 20px 100px;
  background-color: #010001;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* backdrop-filter: blur(10px); */
  opacity: 1;
  font-weight: bold;
  /* border-bottom: 2px solid rgba(255, 255, 255, 0.2); */
  z-index: 9999;
}
@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateY(-15px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.logo {
    float: right;
}
.logo{
  /* color: #fff; */
  /* font-size: 25px; */
  /* text-decoration: none; */
  /* font-weight: 600; */
  /* cursor: default; */
  /* opacity: 1; */
  /* font-weight: bolder; */
  /* position: absolute; */
   
  /* top: -23%; */
  /* left: 1%; */
  /* right: auto; */
  /* padding-left: -100px; */
  width: 150px;
  height: auto;
  margin-left: -6%;
}
.navbars a {
  /* color: #fff; */
  font-size: 22px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
  font-weight: bold;
}
.navbars a span {
  color: white;
}

.navbars a:hover {
  color: white;
}

/* Base styles for the navbars */
.navbars {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#menu-icon {
  font-size: 3.6rem;
  color: white;
  display: none;
  scroll-behavior: smooth;
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .head {
    padding: 2rem 3%;
  }
  .logo {
    
    width: 150px;
    height: auto;
    margin-left: -2%;
  }
}

@media (max-width: 1059px) {
  #menu-icon {
    display: block;
  }
  .navbars {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: #010001;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 0;
    opacity: 0.6;
    overflow: hidden;
  }
  .navbars.active {
    display: block;
  }
  .navbars a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .logo  {
    width: 130px;
    height: auto;
    margin-left: -1%;
  }
}

.nl {
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nl::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00e4ff;
  transition: width 0.3s;
}

.nl:hover {
  color:#00e4ff ;
}


.nl:hover::before {
  width: 100%;
}


.photo:hover {
/* opacity: 0.4; */
}



/* cards */
.main-container {
  margin-top: 9%;
}
.container1 {
    width: 80%;
    margin: auto;
    /* padding-top: 200px; */
    text-align: center;
    /* margin-top: 9%; */
  }
  h1 {
    font-size: 36px;
    font-weight: 600;
    color: #8f8f8f;
  }
.crow {
    margin-top: -2%;  
    /* margin-left: -2%; */
    /* margin-top: 1%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .crows {
    margin-top: -2%;
    margin-left: 17%;
    /* margin-top: 1%; */
    display: flex;
    justify-content: space-around;
    width: calc(65%);
  }
  .ccol {
    flex-basis: calc(25% - 20px);
    /* background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;*/
    margin: 10px;
    padding: 20px 12px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .ccols {
    flex-basis: 25%;
    /* background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;*/
    padding: 26px 15px;
    box-sizing: border-box;
  }
  .headings {
    font-weight: bolder;
     font-size: 40px;
      padding-top: 5%;
       color: white;
  }
  @media (max-width:381px) {
    .headings {
      text-align: center;
    }
    .crow {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .crows {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .container1{
      padding-top: 50px;
    }
    .crow {
      /* flex-wrap: wrap; */
      flex-direction: column;
      /* margin: 0 -10px; */
      /* margin:auto; */
      align-items: center;
      
    }
    .crows {
      /* flex-wrap: wrap; */
      flex-direction: column;
      /* margin: 0 -10px; */
      margin:auto;
      align-items: center;
      
    }
    .ccol {
      flex-basis: 100%; /* Full width on smaller screens */
      margin: 10px 0px; /* Add margin between rows */
      /* margin-left: -7%; */
      
    }
    .ccols {
      flex-basis: 100%; /* Full width on smaller screens */
      margin: 10px 0px; /* Add margin between rows */
      margin-left: -24%;
      
    }
    /* .card {
      overflow: visible;
      width: calc(50% - 20px);
      margin: 10px; 
      height: 304px;
      box-sizing: border-box;
    } */
    .headings {
        font-weight: bolder;
         font-size: 30px;
          padding-top: 5%;
           color: white;
           margin-bottom: -7%;

      }
  }
  
  @media (max-width: 709px) {
    /* .crow {
      flex-direction: column;
    } */
    /* .card {
      overflow: visible;
      margin: auto;
      
      box-sizing: border-box;
    } */
    .card {
      width: 100%; 
    }
  }
  
  /* @media (min-width: 200px) {
    .card-hoverme {
      font-weight: bolder;
      font-size: 40px;
    }
  } */
  /* .card {
    overflow: visible;
    width: 250px;
    height: 304px;
  } */
  


  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Style the video element */
  #background-video {
    position: fixed; /* Fixed position so it covers the entire viewport */
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit:cover ;
    z-index: -100; /* Place the video behind the content */
  }
  
  @media (min-width:900px) and (max-width:1600px) {
    .video-container video{
      padding-top: 75px;
      height: 100vh;
      width: 100%;
      align-items: center;
    }
  }
  @media (max-width:900px){
    .video-container video{
      padding-top: 75px;
    width: 100%;
    }
  }




  /* cards */
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
    margin-left: 0%;
  }
   .card:hover .content {
    transform: scale(1);
    bottom: 25px;
  }
   .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
   .content .title span {
    font-weight: 300;
    font-size: 0.70em;
  }
   .card {
    position: relative;
    width: 230px;
    height: 310px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 10%;
  }
  .card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px; 
}
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 240px;
    height: 320px;
    border-radius: 10px;
    /* background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% ); */
    background: linear-gradient(-45deg, #06DBFE 0%, #3469DD 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #06DBFE 0%, #3469DD 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: white;
    font-weight: bolder;
  }

  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }



  .description {
    /* box-shadow: 0px 0px 10px 5px #00000088; */
    width: 95%;
    padding: 15px;
    margin-bottom: -10%;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    /* border-radius: 5px; */
  }
  
  /* fas fa icon */
  /* .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 14px;
  }
  
  .sci li .fa-facebook {
    width: 10px;
  }
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }

  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  } */

  